@import '~antd/lib/style/themes/default.less';

.main {
  width: 388px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }
  .lang{
    position: absolute;
    top:10px;
    right: 10px;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }


  .userlist{
    margin: 20px 0 0 0;
    .inp{
      margin: 0 0 20px 0;
      width: 100%;
    }
  }
}
